{
  "name": "resonote",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.19.0"
  },
  "description": "Resonote podcast visual notes and long-form article pipeline",
  "scripts": {
    "discover": "tsx scripts/discover.ts",
    "generate": "tsx scripts/generate-slides.ts",
    "cache:refresh": "tsx scripts/refresh-cache.ts",
    "plan": "tsx scripts/plan.ts",
    "plan:run": "tsx scripts/run-plan.ts",
    "analyze": "tsx scripts/analyze-scan.ts",
    "sync": "echo 'TODO: P4'",
    "build": "tsx scripts/build-all.ts",
    "audit:home": "tsx scripts/audit-home.ts",
    "audit:layout": "tsx scripts/audit-layout.ts",
    "normalize:meta": "tsx scripts/normalize-meta.ts",
    "e2e:transcription": "tsx scripts/e2e-transcription.ts",
    "test:mimo": "tsx --test scripts/lib/mimo.test.ts",
    "test:sources": "tsx --test scripts/lib/source-filter.test.ts",
    "test:yaml": "tsx --test scripts/lib/yaml-repair.test.ts",
    "test:article-theme": "tsx --test scripts/lib/article-theme.test.ts",
    "verify:routing": "tsx scripts/verify-slide-routing.ts",
    "preview": "npx --yes serve@14.2.6 dist -p 4173",
    "dev:landing": "echo 'TODO: P4'",
    "dev:episode": "bash -c 'cd episodes/$0 && npx slidev --port 3031'"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright-chromium": "^1.61.0",
    "tsx": "^4.19.0",
    "yaml": "^2.5.0"
  },
  "dependencies": {
    "@slidev/cli": "52.18.0",
    "slidev-addon-excalidraw": "^1.1.1",
    "slidev-theme-academic": "^2.1.0"
  },
  "pnpm": {
    "overrides": {
      "@slidev/cli": "52.18.0"
    }
  }
}
